CoolLine: enabled
MasterPlan: disabled
MasterPlanA: disabled
oUF_Gvv: disabled
oUF_Freeb: disabled
Afflicted: disabled
Ragnarok: disabled
RagnarokOptions: disabled
InterruptBar: disabled
TellMeWhen: enabled
TellMeWhen_Options: enabled
PlateBuffs: disabled
OmniBar: enabled
Astrolabe: disabled
GladiatorlosSA: disabled
ChatBar: disabled
oUF_LegionGrid: disabled
oUF_LegionGrid_Config: disabled
PVPScore: enabled
BattleGroundEnemies: enabled
Dominos_Cast: disabled
Dominos_Roll: disabled
Juked: disabled
DynamicCam: disabled
ClassTimer: disabled
CanIMogIt: disabled
dct: disabled
dct_damage: disabled
dct_spellAlert: disabled
dct_options: disabled
RaidBuilder: disabled
Capping_Options: enabled
Ace2: disabled
Ace3: enabled
CallbackHandler-1.0: enabled
HereBeDragons: enabled
HereBeDragons-1.0: disabled
LibStub: enabled
Broker_Garrison: disabled
idQuestAutomation: disabled
NameplateCooldowns: enabled
NephilistNameplates: disabled
Kui_Media: disabled
Kui_Nameplates: disabled
Kui_Nameplates_Core_Config: disabled
Kui_Nameplates_Core: disabled
NiceNameplates: disabled
NPA2: disabled
NPA2_Options: disabled
TipTac: enabled
TipTacItemRef: disabled
TipTacOptions: enabled
TipTacTalents: disabled
MyTooltip: disabled
SeeCD: disabled
Plater: enabled
ACP: enabled
AdiBags: enabled
AdiBags_Config: enabled
Capping: enabled
DebuffFilter: disabled
Dominos: enabled
Dominos_Encounter: enabled
Dominos_Progress: enabled
Dominos_Config: enabled
ExtraCD: disabled
GladiusEx: disabled
LoseControl: enabled
Mapster: enabled
MikScrollingBattleText: enabled
MoveAnything: enabled
MSBTOptions: enabled
Myslot: enabled
NoDuel: disabled
oGlow: enabled
OmniCC: enabled
OmniCC_Config: enabled
PVPSound: enabled
Quartz: enabled
RangeDisplay: enabled
RangeDisplay_Options: enabled
RatingBuster: enabled
Scrap: enabled
Scrap_Merchant: enabled
Scrap_Options: enabled
Scrap_Spotlight: enabled
Scrap_Visualizer: enabled
SexyMap: enabled
Skada: enabled
Vial: disabled
RETabBinder: enabled
DBM-Core: disabled
DBM-StatusBarTimers: disabled
DBM-GUI: disabled
DBM-Azeroth-BfA: disabled
DBM-Party-BfA: disabled
DBM-Uldir: disabled
DBM-WorldEvents: disabled
DBM-Brawlers: disabled
DBM-DMF: disabled
DBM-DefaultSkin: disabled
ClearFont: disabled
Chronos: enabled
Expo: enabled
LibSharedMedia-3.0: enabled
ButtonFacade: enabled
LibKeyBound-1.0: disabled
Masque: enabled
FlyPaper: enabled
LibWindow-1.1: enabled
oUF: enabled
oUF_Experience: enabled
oUF_Totembar: enabled
oUF_WeaponEnchant: enabled
LibNameplate-1.0: enabled
LibNameplateRegistry-1.0: enabled
AceGUI-3.0-SharedMediaWidgets: enabled
SharedMedia: enabled
FlightMap: enabled
LibRangeCheck-2.0: enabled
LibDualSpec-1.0: enabled
LibChatAnims: enabled
LibDBIcon-1.0: enabled
LibBossIDs-1.0: enabled
LibNotify-1.0: enabled
Unfit-1.0: enabled
WoWTest: enabled
BrainDead: enabled
!BugGrabber: enabled
SyLevel: enabled
LibRaces-1.0: enabled
UTF8: enabled
DRData-1.0: enabled
LibPlayerSpells-1.0: enabled
LibCandyBar-3.0: enabled
LibDDI-1.0: enabled
LibFunctional-1.0: enabled
AceGUI-3.0-Spell-EditBox: enabled
LibGroupInSpecT-1.1: enabled
LibCooldownTracker-1.0: enabled
LibDispellable-1.0: enabled
Clique: enabled
WoWUnit: enabled
LibTipHooker-1.1: enabled
LibStatLogic-1.2: enabled
LibBabble-Inventory-3.0: enabled
TankPoints: enabled
Poncho-1.0: enabled
Sushi-3.0: enabled
CustomTutorials-2.1: enabled
BigDebuffs: enabled
ElkBuffBars: disabled
EnemyGrid: disabled
flyPlateBuffs: enabled
Grid: disabled
LibQTip-1.0: enabled
Adapt: enabled
LibResInfo-1.0: enabled
Raven: enabled
Raven_Options: enabled
sArena: enabled
TinyInspect: enabled
DBM-EternalPalace: disabled
DBM-ZuldazarRaid: disabled
DBM-CrucibleofStorms: disabled
tullaCC: enabled
sct: enabled
sctd: enabled
Parrot: enabled
LibDogTag-3.0: enabled
LibDogTag-Unit-3.0: enabled
LibDogTag-Stats-3.0: enabled
LibSpellRange-1.0: enabled
LibOO-1.0: enabled
LibBabble-CreatureType-3.0: enabled
LibBabble-Race-3.0: enabled
ElvUI: enabled
BigWigs: enabled
Recount: disabled
MeetingStone: enabled
ArenaScreenshot: disabled
weizPVP: disabled
FilteredNamePlate: disabled
PvPAudit: disabled
NameplateCCnTrinket: enabled
BloodShieldTracker: disabled
ShieldHealth: disabled
ComboPointsRedux: disabled
WeakAurasCompanion: enabled
ATT: enabled
AdvancedInterfaceOptions: disabled
Details: enabled
Details_EncounterDetails: disabled
Details_RaidCheck: disabled
Details_DataStorage: disabled
Details_Streamer: disabled
Details_TinyThreat: disabled
Details_Vanguard: disabled
Diminish: enabled
Diminish_Options: enabled
GladiatorlosSA2: enabled
GladiatorlosSA2_zhCN: enabled
HHTD: enabled
NugRunning: disabled
NugRunningOptions: disabled
OmniCD: disabled
Scrap_Config: enabled
ShieldTracker: enabled
Spy: disabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
StatusInfo: enabled
DBM-Nyalotha: disabled
TestPoncho: enabled
NickTag-1.0: enabled
LibDataBroker-1.1: enabled
LibItemUpgradeInfo-1.0: enabled
LibCompress: enabled
LibGraph-2.0: enabled
Tukui: enabled
AceGUI-3.0-Completing-EditBox: enabled
DRList-1.0: enabled
GTFO: enabled
LibButtonGlow-1.0: enabled
LibClassicDurations: enabled
LibClassicCasterino: enabled
LibGetFrame-1.0: enabled
EventAlert: disabled
LibDropdown-1.0: enabled
VuhDo: enabled
VuhDoOptions: enabled
HideBlizzard: disabled
HandyNotes_VisionsOfNZoth: disabled
HandyNotes: enabled
REFlex: disabled
ChatTabBind: enabled
Chatter: disabled
Scorpio: disabled
WeakAurasArchive: enabled
GSE: disabled
GSE_GUI: disabled
GSE_LDB: disabled
LoseControlFix: enabled
Crosshairs: disabled
ErrorFilter: enabled
MacroToolkit: enabled
MacroToolkitIcons: enabled
LibSink-2.0: enabled
WorldQuestTracker: disabled
HowManyAreAttackingMe: disabled
ChatFrameClamping: disabled
Narcissus: disabled
ExRT: disabled
TidyPlates_ThreatPlates: disabled
Nioro: disabled
NameplateAuras: disabled
Details_RaidPowerBars: enabled
Details_TargetCaller: enabled
Details_CastHistory: enabled
Details_DeathGraphs: enabled
Details_TimeLine: enabled
Details_ChartViewer: enabled
DJBags: enabled
Prat-3.0: enabled
Prat-3.0_Libraries: enabled
AdiButtonAuras: disabled
REPorter: disabled
LibSpellbook-1.0: enabled
LibItemBuffs-1.0: enabled
SharedMedia_ButtonHighlight: enabled
AdiDebug: enabled
LibActionButton-1.0: enabled
Bartender4: enabled
BattlegroundTargets3: disabled
LibBabble-Class-3.0: enabled
LibAlts-1.0: enabled
AdiButtonAuras_Config: disabled
TinyTooltip: disabled
DBM-CastleNathria: enabled
EnhanceBattlefieldMinimap: disabled
ChatsToMSBT: disabled
Blizzard_MovePad: disabled
PLoop: disabled
Scorpio.UI: disabled
Scorpio.Secure: disabled
Scorpio.Widget: disabled
Cube: disabled
TomTom: enabled
DBM-Shadowlands: disabled
DBM-Party-Shadowlands: disabled
KethoCombatLog: disabled
Gladius: disabled
LibDeflate: enabled
LibSerialize: enabled
JaxPartyCastbars: disabled
TrufiGCD: disabled
ShadowedUnitFrames: enabled
