Version: 1
Frame: TargetBuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 137
Y: 156
W: 118
H: 21
Frame: TargetDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 137
Y: 133
W: 118
H: 21
Frame: QueueStatusMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -239
Y: -131
W: 33
H: 33
Frame: PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: -204
Y: 178
W: 128
H: 53
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -7
W: 235
H: 700
Frame: PartyMember1DebuffsMover
FrameLevel: 1
Anchor: TOPLEFT
X: 66
Y: -192
W: 66
H: 15
Frame: PetDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: -187
Y: 172
W: 66
H: 17
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -29
W: 235
H: 700
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 291
Y: 150
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 223
W: 256
H: 64
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: LEFT
X: 180
Y: -67
W: 200
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -400
Y: -192
W: 1
H: 1
Frame: UIWidgetTopCenterContainerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 215
Y: 7
W: 1
H: 1
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: WarlockPowerFrame
FrameLevel: 2
Anchor: BOTTOM
X: -148
Y: 169
W: 110
H: 25
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -189
Y: 145
W: 232
H: 100
Frame: Minimap
FrameLevel: 2
Anchor: TOPRIGHT
X: -112
Y: 0
W: 140
H: 140
Frame: PartyMemberFrame1PetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -187
W: 64
H: 26
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -458
Y: 61
W: 150
H: 10
Frame: PrestigeLevelUpBanner
FrameLevel: 0
Anchor: TOPRIGHT
X: -215
Y: 40
W: 128
H: 128
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -160
W: 128
H: 53
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -284
Y: 0
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -274
Y: -83
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 164
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: CENTER
X: -403
Y: -37
W: 1
H: 1
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOP
X: -126
Y: -6
W: 338
H: 496
Frame: ComboPointPlayerFrame
FrameLevel: 2
Anchor: BOTTOM
X: -139
Y: 166
W: 126
H: 18
Frame: PlayerFrameAlternateManaBar
FrameLevel: 2
Anchor: BOTTOM
X: -138
Y: 168
W: 104
H: 12
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 768
H: 500
Frame: TargetFrameNumericalThreat
FrameLevel: 2
Anchor: BOTTOM
X: 239
Y: 219
W: 49
H: 18
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 188
W: 512
H: 80
Frame: PVPUIFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 16
Y: -116
W: 788
H: 428
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -316
Y: -152
W: 275
H: 79
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOM
X: 282
Y: 217
W: 93
H: 45
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -368
Y: -185
W: 232
H: 100
Frame: PlayerFrameGroupIndicator
FrameLevel: 2
Anchor: BOTTOM
X: -304
Y: 195
W: 76
H: 16
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 189
Y: 145
W: 232
H: 100
