VER 3 01000000000000F3 " " "308321"
/use [@mouseover,exists] 撒网器5000型;[@focus,exists]撒网器5000型;撒网器5000型
 
END
VER 3 01000000000000F4 "  吸血" "136169"
/cast [@mouseover,harm,nodead,exists][]吸取生命
/petmoveto
END
VER 3 01000000000000F5 " 痛楚" "136139"
/targetenemyplayer [nocombat]
/cast [@mouseover,harm,nodead,exists][]痛楚
/clearfocus [@focus,noharm]
/focus [@focus,noexists]
/clearfocus [@focus,dead]
/PETATTACK [@focus,exists];petattack [@mouseover,exists];petattack [@target]
END
VER 3 01000000000000F6 " 痛苦无常" "136228"
/cast [@mouseover,harm,nodead,exists][]痛苦无常
/clearfocus [@focus,noharm]
/focus [@focus,noexists]
/clearfocus [@focus,dead]
END
VER 3 0100000000000104 " 腐蚀" "136118"
/cast [@mouseover,harm,nodead,exists][]腐蚀术
/petassist
END
VER 3 01000000000000F7 " 腐蚀" "136118"
/cast [@mouseover,harm,nodead,exists][]腐蚀术
/petassist
END
VER 3 01000000000000F9 "VuhDoDCShieldData" "132281"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 01000000000000F8 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 01000000000000FB "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Enn[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]纳兹艾
END
VER 3 01000000000000FA "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Enn[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]纳兹艾
END
VER 3 01000000000000FC "减伤" "136150"
/CAST 不灭决心
/use 蔑视药水
/wr 1
END
VER 3 01000000000000FD "回血" "538745"
#show 治疗石
/use 魔法布丁
/use 魔法汉堡
/cast [nocombat]食尸
/stopmacro [nocombat]
/cast [@player,nopet,combat] 恶魔掌控
/use 部落军旗
/use 重振雄风药水
/use 静谧之瓶
/USE 治疗石
END
VER 3 01000000000000FE "天赋树" "134331"
/run local function t(r,c)LearnTalent(GetTalentInfo(r,c,1))end t(1,1)t(2,1)t(3,1)t(4,3)t(5,2)t(6,2)t(7,3)
END
VER 3 01000000000000FF "天赋痛苦毁灭" "135732"
/equipset Intel
/run SetSpecialization(GetSpecialization()==1 and 3 or 1)
END
VER 3 0100000000000100 "暗怒" "607865"
/cast 暗影之怒
/startattack
/click PVPReadyDialogEnterBattleButton
/stopmacro [combat]
END
VER 3 0100000000000101 "死亡缠绕/群恐" "INV_Misc_QuestionMark"
#showtooltip [talent:5/2]死亡缠绕;[talent:5/3] 恐惧嚎叫
/cast [@mouseover,harm,nodead,exists,talent:5/2][talent:5/2]死亡缠绕;[talent:5/3] 恐惧嚎叫
 
/petmoveto
END
VER 3 0100000000000102 "浩劫" "460695"
/cast [@mouseover,harm,nodead,exists]浩劫;[@focus,harm,exists]浩劫;浩劫
/cast [@cursor] 浩劫灾祸
/施放 暗影壁垒(恶魔掌控技能)
END
VER 3 0100000000000103 "灵魂" "136210"
#show 灵魂石
/cast [@mouseover,exists][@focus,exists][]灵魂石;
/run TogglePVPUI() TogglePVPUI()
/click HonorFrameQueueButton
END
