VER 3 000000000000069E "        1" "136138"
/castsequence [@mouseover,harm,nodead,exists][] reset=combat/target/2  虚弱诅咒,腐蚀术
/施放 烧灼驱魔(恶魔掌控技能)
END
VER 3 000000000000069F "   亡灵意志" "136187"
/cast 被遗忘者的意志
/cast 生存意志
END
VER 3 00000000000006A0 "   宝宝技能" "236292"
#show 恶魔掌控
/use [@mouseover,help,exists][@安德鲁杰哥,exists][@player][]烧灼驱魔
/CLICK ActionButton7
/stopmacro [@pet,exists]
/stopcasting 
/use [@安德鲁杰哥,exists]恶魔掌控
/use [@mouseover,exists][@focus,exists][]恶魔掌控
END
VER 3 00000000000006A1 "   宝宝攻击宝宝移动到" "132179"
/petmoveto
 
 
 
END
VER 3 00000000000006A2 "   牺牲宝宝解散尸体" "538443"
#show 牺牲魔典 
/cast [@pet,exists]牺牲魔典
 
END
VER 3 00000000000006A3 "  subPetMacro" "136217"
/观察 
/duel  
/cast [@mouseover,exists][@focus,exists][]吞噬魔法
/cast [@mouseover,exists][@focus,exists][]法术封锁
/cast [@mouseover,exists][]受难
/cast [@mouseover,exists][]鞭打
END
VER 3 00000000000006A4 "  停止施法放虚弱" "136138"
/stopcasting
/use 虚弱诅咒
/use 15
/use 部落滑翔器工具包
/use 健壮巨龙飞羽
END
VER 3 00000000000006A5 "  召唤法政" "3636850"
#show 灵魂腐化(法夜)
/cast 恶魔法阵
END
VER 3 00000000000006A6 "  陆地坐骑" "132266"
/dismount
/run JoinSkirmish(4 ,false)
/use 魔法扫帚
/castrandom [nomounted] 机械路霸,地狱战马,乌鸦之神,督军的死亡之轮,棕色骸骨军马
/cast [nomounted,swimming]深渊海马
/petpassive 
/focus [@target,nodead]
END
VER 3 00000000000006A7 " 1宝宝" "136217"
/cast [@arena1,exists] 法术封锁
/cast [@arena1,exists] 诱惑
END
VER 3 00000000000006A8 " 2宝宝" "136217"
/cast [@arena2,exists] 法术封锁
/cast [@arena2,exists] 诱惑
END
VER 3 00000000000006A9 " 3宝宝" "136217"
/cast [@arena3,exists] 法术封锁
/cast [@arena3,exists] 诱惑
END
VER 3 00000000000006AA " BUFF" "136185"
/castsequence [@mouseover,exists][] 魔甲术,无尽呼吸
END
VER 3 00000000000006AB " F1" "136217"
/focus [@arena5,exists]
/cast [@arena5,exists] 法术封锁
/cast [@arena5,exists] 诱惑
/cast [@mouseover,harm,nodead,exists][]暗影灼烧
/cast 爆燃冲刺
/cast [@mouseover,harm,nodead,exists][] 吸取灵魂
/cast [@mouseover,harm,nodead,exists][] 吸取生命
END
VER 3 00000000000006AC " F2" "136217"
/focus [@arena52,exists]
/cast [@arena52,exists] 法术封锁
/cast [@arena52,exists] 诱惑
/cast  [@pet,exists] 生命通道
/cast [@pet,dead][nopet]邪能统御
/cast [@pet,dead][combat,nopet]召唤地狱猎犬
END
VER 3 00000000000006AD " F3" "136217"
/focus [@arena53,exists]
/cast [@arena53,exists] 法术封锁
/cast [@arena53,exists] 诱惑
/cast [@mouseover,noharm,exists][@player][]烧灼驱魔
/cast 暗影之灾
/stopmacro [pet:小鬼]
/cast 邪能统御
/cast 召唤小鬼
END
VER 3 00000000000006AE " 加速" "135788"
/use 6
/use 迅捷药水
END
VER 3 00000000000006AF " 吞噬魔法" "136075"
#show 吞噬魔法
/cast [@mouseover,harm,exists][]吞噬魔法
/petpassive 
END
VER 3 00000000000006B0 " 坐骑" "132240"
/cast [mounted] 恶魔法阵
/dismount
/use 魔法扫帚
/use 可链接的罪碑
/use 可链接的瓦格里王冠
/SummonPet 腐臭恶鬼
/castrandom [nomounted, flyable]日舞者;[nomounted,noflyable]地狱战马
/petfollow
/petmoveto
/focus [@target,nodead]
/stopmacro [combat]
/ennyin setmacro
 
END
VER 3 00000000000006B1 " 徽章" "1322720"
#show 13
/cast 生存意志
/use 13
END
VER 3 00000000000006B2 " 徽章法正" "1322720"
/use 13
/use 恶魔法阵：传送(传送)
END
VER 3 00000000000006B3 " 恐惧当前目标" "237564"
#show 邪能统御
/cast [@mouseover,harm,exists][]恐惧;
/use 圣甲虫风暴坠饰
END
VER 3 00000000000006B4 " 放逐" "136135"
#show 放逐术
/cast [@mouseover,exists][@arenapet1,exists][@arenapet2,exists][@arenapet3,exists][]放逐术
/petmoveto
END
VER 3 00000000000006B5 " 暗影结界" "134400"
#show 虚空守卫
/stopcasting
/cast 虚空守卫
/use 泡泡棒
END
VER 3 00000000000006B6 " 法阵/血跑/黑暗契约" "237560"
/cast 恶魔法阵：传送
END
VER 3 00000000000006B7 " 焦点恐惧" "136183"
/cast [@mouseover,harm,exists][@focus,harm,exists][]诱惑
/click  [pet:魅魔] TotemFrameTotem1 RightButton
/click   [pet:魅魔] TotemFrameTotem2 RightButton
/stopmacro [pet:魅魔]
/cast [@mouseover,harm,exists][@focus,harm,exists]恐惧
END
VER 3 00000000000006B8 " 瞬女" "136220"
/cast [combat,nopet]邪能统御
/cast 召唤魅魔
END
VER 3 00000000000006B9 " 瞬小鬼" "136218"
/cast [combat,nopet]邪能统御
/cast 召唤小鬼
END
VER 3 00000000000006BA " 瞬招狗" "136217"
/cast [combat,nopet]邪能统御
/cast 召唤地狱猎犬
END
VER 3 00000000000006BB " 瞬招胖子" "136221"
/cast [combat,nopet]邪能统御
/cast 召唤虚空行者
END
VER 3 00000000000006BC " 诅咒疲劳" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,noharm,nocombat]无尽呼吸
/cast [combat] 诅咒增幅(PvP天赋)
/castsequence [@mouseover,harm,nodead,exists][] reset=combat/target/2 疲劳诅咒,腐蚀术
/petmoveto
END
VER 3 00000000000006BD " 诅咒虚弱" "INV_Misc_QuestionMark"
#showtooltip
/cast 诅咒增幅(PvP天赋)
/castsequence [@mouseover,harm,nodead,exists][] reset=combat/target/2 虚弱诅咒,腐蚀术
/petmoveto
END
VER 3 00000000000006BE " 诅咒语言" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast 诅咒增幅(PvP天赋)
/castsequence [@mouseover,harm,nodead,exists][] reset=combat/target/2 语言诅咒,腐蚀术
/petmoveto
END
VER 3 00000000000006BF "000CVAR姓名版调整" "134331"
/run SetCVar("nameplateSelectedScale", 1.3)
/run SetCVar("nameplateGlobalScale", 1.0)
/run SetCVar("NamePlateHorizontalScale", 1.25)
/run SetCVar("NamePlateVerticalScale", 2.35)
END
VER 3 00000000000006C0 "000E" "134331"
/run if not MovePadFrame then UIParentLoadAddOn"Blizzard_MovePad"MovePadFrame:Hide()end
/click  MovePadStrafeRight 
END
VER 3 00000000000006C1 "000Q" "134331"
/run if not MovePadFrame then UIParentLoadAddOn"Blizzard_MovePad"MovePadFrame:Hide()end
/click MovePadStrafeLeft
END
VER 3 00000000000006C2 "000RELOAD" "134331"
/reload
END
VER 3 00000000000006C3 "000S" "134331"
/run if not MovePadFrame then UIParentLoadAddOn"Blizzard_MovePad"MovePadFrame:Hide()end
/click MovePadBackward
/click MovePadForward
END
VER 3 00000000000006C4 "000W" "134331"
/run if not MovePadFrame then UIParentLoadAddOn"Blizzard_MovePad"MovePadFrame:Hide()end
/click MovePadForward
END
VER 3 00000000000006C5 "000伤害数字" "134331"
/console floatingCombatTextCombatDamageDirectionalScale 0
/console WorldTextScale 2
/console floatingCombatTextPetSpellDamage 1
/console floatingCombatTextPetMeleeDamage 1
/console  WorldTextCritScreenY 0.03733
END
VER 3 00000000000006C6 "0TAR" "134331"
/targetenemy
END
VER 3 00000000000006C7 "111 R键燃烧" "135807"
/targetenemyplayer [nocombat]
/cast [@mouseover,exists,nodead,harm][]燃烧
/clearfocus [@focus,noharm]
/focus [@focus,noexists]
/clearfocus [@focus,dead]
/PETATTACK [@focus,exists];petattack [@mouseover,exists];petattack [@target]
END
VER 3 00000000000006C8 "111大灾变" "134400"
#show 大灾变
/cast [@cursor] 大灾变
END
VER 3 00000000000006C9 "111徽章地狱火" "136157"
/use 13
/cast [@cursor] 召唤地狱火
END
VER 3 00000000000006CA "111暗影箭/烧尽" "135789"
/cast [@mouseover,harm,nodead,exists][]烧尽
/cast [@mouseover,harm,nodead,exists][]暗影箭
END
VER 3 00000000000006CB "111混乱剑" "236291"
#show 混乱之箭
/cast [@mouseover,harm,exists][]混乱之箭
END
VER 3 00000000000006CC "111火雨" "136186"
/cast [@cursor] 火焰之雨
END
VER 3 00000000000006CD "111爆发" "134400"
#show 召唤地狱火
/use 盐水药水
/use 10
/use 须臾狂乱药水
/castsequence [@cursor] reset=combat/60 召唤地狱火,燃烧,黑暗灵魂：动荡,燃烧
END
VER 3 00000000000006CE "111献祭" "135817"
/cast [@mouseover,harm,nodead,exists][]献祭
/petassist
END
VER 3 00000000000006CF "111解散地狱火" "136151"
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
/click TotemFrameTotem3 RightButton
/click TotemFrameTotem4 RightButton
END
VER 3 00000000000006D0 "111黑混" "134400"
#show 黑暗灵魂：动荡
/stopmacro [nocombat]
/use 黑暗灵魂：动荡
/use 盐水药水
/use 10
END
VER 3 00000000000006D1 "2223片" "132344"
#show 14
/use 盐水药水
/use 10
/use 须臾狂乱药水
/cast 死亡之箭
/cast 快速传染
END
VER 3 00000000000006D2 "222法夜 群吸" "3636850"
/castsequence [@mouseover,harm,nodead,exists][] reset=10 灵魂腐化,14,灾难狂欢,灾难狂欢,灾难狂欢
END
VER 3 00000000000006D3 "222痛苦灾难狂欢" "236296"
/cast  灾难狂欢
END
VER 3 00000000000006D4 "222诡异魅影/邪恶污染" "136179"
/cast [@mouseover,harm,nodead,exists][]诡异魅影
/cast [@cursor] 邪恶污染
END
VER 3 00000000000006D5 "222鬼影暗影箭" "136198"
/cast 死亡之箭
/cast [@mouseover,harm,nodead,exists][]鬼影缠身
/cast [@mouseover,harm,nodead,exists][]暗影箭
/petmoveto
END
VER 3 00000000000006D6 "222黑混" "463286"
#show 黑暗灵魂：哀难
/stopmacro [nocombat]
/use 黑暗灵魂：哀难
/use 盐水药水
/use 10
END
VER 3 00000000000006D7 "222黑眼" "1416161"
#show 召唤黑眼
/stopmacro [nocombat]
/use 盐水药水
/use 10
/use 须臾狂乱药水
/cast 召唤黑眼
/use 黑暗灵魂：哀难
END
VER 3 00000000000006D8 "BGFocusDps" "134331"
/targetenemyplayer 丶寒夜挽歌-无尽之海
/focus
/targetlasttarget
/targetenemyplayer 半丶度-埃德萨拉
/focus
/targetlasttarget
/targetenemyplayer 好好抱抱你-红龙军团
/focus
/targetlasttarget
END
VER 3 00000000000006D9 "BGFocusHealer" "134331"
/targetenemyplayer 地狱风雷-地狱之石
/focus
/targetlasttarget
/targetenemyplayer 离岸-加里索斯
/focus
/targetlasttarget
END
VER 3 00000000000006DA "petattack" "644389"
/PETATTACK [@focus,exists];petattack [@mouseover,exists];petattack [@target]
END
VER 3 00000000000006DB "丢7" "134400"
/cancelAura 部落旗帜
/cancelAura 联盟旗帜
/cancelAura 虚空风暴旗帜
/cancelAura 部落矿车
/cancelAura 联盟矿车
END
VER 3 00000000000006DC "传送门" "607512"
#show 恶魔传送门
/cast 恶魔传送门
/ennyin setmacro
END
VER 3 00000000000006DD "宝宝当前目标" "136217"
#show 恶魔掌控
/cast 法术封锁
/cast 诱惑
/cast 受难
/stopmacro [@pet,exists]
/stopcasting 
/use 恶魔掌控
END
VER 3 00000000000006DE "鼠标指向观察" "3586268"
#show 灵魂变形(法夜)
/tar  [@mouseover,exists] 
/观察
/duel
/ps all
END
VER 3 00000000000006DF "？？help" "134400"
1：头
2：颈bai
3：肩
4：衬衣
5：胸du
6：腰带
7：腿
8：脚
9：手腕
10：手套
11：手指1
12：手指2
13：饰品1
14：饰品2
15：背
16：主手
17：副手
18：远程武器
END
